/* Grid styling */
  
.services-section {
  text-align: center;
  padding: 30px;
}

.services-section h1 {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
}

.service-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
}

.service-item img {
  max-width: 100%;
  border-radius: 10px;
}

.service-item h2 {
  font-size: 20px;
  margin-top: 10px;
}

.service-item:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
